GESTA MAGNIFICA DOMUS CARRARIENSIS 195

pose in via per vignir dretto a Conselve. Et fe‘ 13 503 via (1611111161 (131 63516110 (16 Buvo-
lenta, al qual castello ello no fe' alguna novitade‚ ma fo brusade algune 6350 1161 borgi, per
lo fumo dele quale have signo dela movesth dela gente del legato quilli‚ che era ala guarda
de Ρ16ν6, et etiandio quilli da pava, che ge fo cason de 11113 gran paura. Et cosi pervenne

5 313 villa de Conselve, grande villa et rieha et circumdada de gran fosse, ala guarda dela
quale per mesier Εςς611110 613 1111 chavaliero, chiamado Baisa. La qual villa al primo assalto
pur se defese, ma, mettudo fuogo in algune case, el ditto Baisa per paura fugi a pernarum,
et la villa se rende a mesier lo legato.

44. -— Le novelle se 6011161163 a spandere 61 13 931113 61656616 313 paura¹z 11113 (1616

10 parte 56 5016113, 606 quella de mesier 10 legato, et l’altra se abassa, 606 quella de Εςς61111.

111 questo Ansedisio di Guidotti‚ podest& de Pava, stagando in 13 villa de Pleve, 116 per si

sa piglar el meior consiglio‚ ςοὲ 6116 sia da far, 116 (1’3111111 61 po' ello havere, ma, puncto

dal gran dolor, che ello ha, mandi) in prison a Pava quilli du capitanii, che era in 13 for-

1663 (16 Conchadalbam, 606 Martin de Damiaso et Greguoro di Cuchi‚ 61, (1090 fatto questo,

15 chiamada 111113 13 gente, 6116 6110 113ν63, d'ogni parte, 93110 111 1316 o 51111616 forma, no pos-

saudo quasi occultat la paura, che ello havea. “ Ello 6 ν610 6116 alguni traditori vole of-

“fendere 16 ν1116 (161 destretto pavan, ma io so ben che elli no po’ star 3 luogo de Corre-

“ 63013, o’ che elli enno (16511101113, perche ly 6111 11011 11311110 1111133113, ne de altronde elli

‘⁴ en ponno havere, et enno questi 6051 fatti homini de 916010 valore, poveri, desarmadi et

20 “no instrutti 111 10 fatto dele arme, et hanno per rettore un, che saverave meio cantar 13

“messa ch'a teger un campo„. Et 6051601110 meio el savea, confortando i soi, diseat “Io

“so che ’1 nostro signor mesier 13666113 fin 16160 (11 6011 exercito copioso 5613 qui in 13

¹⁴ villa de Pieve ala 53111 (11 501 distrittuali et ala morte di nemisi. Et 96160 10 voio andar

‘⁴ 3 Ρ3ν3, 51 961 mandat vittuarie et altri apparechiamenti 3113 1110116 61 31 (13111110 (11 nostri

25 “nemisi‚ 51 per trovarme in Pava in 13 vignuda de mesier Eeeelino, 3606116 6011 6110 et 6011

“tutta l’altra gente nui possamo tornar a Pieve„. Et 6051, 13553ἀο 116160163 per rectore

et un Carroio da V59en9a per so conseiero, et mettudo ordene ala gente da pe’ et da 63-

vallo, corno se 6111 (1ον6551 11101· 1131313, 61 3916550 mettudo un nodaro, che se chiamava
el Persegaro, sovra 13 gente da Pieve. con 13 gente de soa corte se ne venne a Pava.

30 45. - Siando Α1156(1ἰ51ο2 vignudo 3 Pava et parandoie esser a mal partido, mandi>
per alguni, i quali elli chiamava procuradori del Comum et era questi procuradori oltra 61
numero de xxv, non 63 (16 503 1101111113, 1113 per paura de morte. Quisti cosi fatti procu-
radori 10163110 1 trabuti‚ 16 monede et quasi tutte l’intrade de Pava, et (13563110 31 (11610
Α1156(1156, 601110 613 1 beni del vescovo, (1616 ghiese, (16 tutti [⁹⁵ ²1<] 61 (16 tutti i 6113163111, (16 tutti

35 i prisonieri et de tutti quilli‚ 6116 comprava ο ν611(163, 601110 pan, vino, bestie, veri, lana, legne,
61 generalmente ogn'altra cosa. A quisti 6051 fatti procuradori comandb Ansedisio che elli
rendesse la rason dele soe procurarie, et che elli pagasse le somme de quelle, et che possa
elli scodesse da quilli‚ che no havesse pagado, altramente ello 1 far& incarcerare, 61561163
cibo o magnate 11 miserevolentemente finir 13 503 vita.

40 40. —- Ma stado di pochi Ansedise a Pava³ et ociando de hora in hora et de di in
di prosperat la gente de 1116516110 legato, nel campo del qual sempre ello havea spioni, et
6051 eciandio 61 sovraditto 60163, mande> a Pieve 31 preditto 60163, 6116 6011 tutta 13 gente
viguisse 3 Pava: et cosi segni. Unde 11165161· 10 legato, habudo de questo noticia, con 13

ἨοῑΑΝοΙΝᾳ Chronica, VIII, 4. ⁴* hoc tempore — festinanter conducet , , VIILS: ¹¹ ὃν· 3
² Romnomo. Chronica, VIII, 5: “videns Ausedi- ⁴⁴ quenti — verba loeutus cst„; VIII, 0: l'osl hacc ἡ
“sius — miserabiliter finietur n. ·* potencia nce voluntas Π.

2‘ Romumuo, Chronica, VIII, 6: ‘' Verum tamen

