198 GESTA MAGNIF1CA DOMUS CARRARIENSIS

51. — Posto adoncha in ordene 13 gente de meser 10 legato ¹, cosi da pe' como da
cavallo, elli 36 (1639036 31 combater dela citadella et subito circumdo tutta quella dal la’ de
Ruina, 606 (131 901116 di Contarini fina la ghiesa de san Michele. Et bench& d’intorno in-
torno se combatesse‚ fasea in (1111111 luoghi 9111 (11111 3333111 61 11 combatea con pih 10163, ο’
6116 ’l muro ie parea pisi fievole, como ὲ 961 111660 13 ghiesa de san Luca, per lo qual luogo, 5
benche ’l dl passado elli fosse romasi d'intrar per deffetto de sitamento‚ et benche per
quilli dentro fosse li facto un gran reparo, pur per la gente de meser lo legato fo in quel
luogo dada una gran bataia. Et per simile alla 90113 (16 Το11636116, 13 (11131 961 13 gram
casa di Pichacaura‚ che segnoreeava 13 (11113 90113, fo molto ben deffesa. 0031 ἕο 60111-
batudo alla porta de S. Steffano et a quella de ponte Altino. Alla qual porta combatan- 10
close intorno intorno, a caso in una hora concurse una gran moltitudine, 1113601 6116 111 11131111
31110 luogo, et no solamente de homini d’arme, ma de monesi, de preve et de frati, et
eciandio 16 concorse meser 10 legato, ove per tutti brevemente de comun acordo fo preso
partido de far un gatto, et quello condur alla ditta porta, et quella romper per 10163. Ne
dada alguna indusia, subito fo facto el ditto gatto et menado 3113 porta. Quini, che era de 15
sotto, se sforeava con manare 61 6011 1 31111 ferri et con fuogo 13131 61 brusar la ditta porta3
(1111111, 6116 613 (1611110, ν66311110 61 manifesto perigolo‚ conmenoono a gettar in 10 (11110 gatto
fuogo, pegma, olio, 3011316, 631116 (16 90160, per modo che quello 6011161160 3 brusar. La
qual cosa veeando quilli de sum-a, allegri‚ 601111161160110 3 gettar legne‚ stoppa, tomenti et
altre cose da brusar sul (11110 fuogo, et 6031 6011661· fuogo a fuogo, per modo ‚che 13 porta 20
601111161160 ad arder col ditto gatto, 116 16 fo modo algun, che per quilli (1611110 possesse ’
63361 dado secorso algun al (11110 fuogo.

52. -- Stava Ansedisio vecgando arder 13 90113 ⁹, tutto stupefatto, 361163 saver piglar 31-
gun partido. La qual cosa veoando un bon citadin pavan, 6116 era apresso de lui, el co-
11161160 3 601136131- 111 questo modo: “Caro mio signore, e l'e bon 3 66161131· acordo con 25
“ meser lo legato, et cosi p'oremo salvar le nostre persone da morte et 13 16113 da damno„
Ansedisio‚ guardando con 1 06111 torti el ditto citadino‚ l'ira soa, che spander no possea nei
nemisi‚ spanse nel bon citadino‚ che, 6363ἀο 111311 al 60116110, subitamente l’ancise. El
qual Ansedisio, no veqando 011131 31110 111οά0 3113 303 3311116, converso in fuga, se ne venne
alla porta de san 0113116, (1613 (111316 6110 161163 13 61113ν6, 61, quella satta avrire, con alguni 30
301 3 3961011 bath 36 116 fugi a Vieenea. Al qual luogo, benche 611363ἀο fosse da gente
de meser 10 legato, pur 601136 331νο 61 33110. Ε1 13 cit& de Pava‚1iberada dala signoria de
meser Ε66611110, pacificamente remase 11616 111311 (16 1116361 10 legato.

53. - 001110 (16 3ον13, 166101, 110 3611910, 110 106113ἀο 61 30610 brev-itia posto negli 3111 di
magnifichi signori da Carrara la presente historia, 9616116 1 3ον133611911 111 fradelli 1116361 35
Marsilio, Albertin 61 Ugueon de Carrara, fioli che fo del magnifico cavalliero meser Iacomo
da Carrara, che (16639113ἀο fo sul ponte de San ,Cuane dalle nave, no habiando respetto ad
perigolo algun de soe persone o ad altra fadiga, volse sempre esser et fo nel campo del ditto
meser lo legato in vendetta del magnifico so pare, et fo le so persone 61 61 30 subsidio no
916013 93116 3 tuor 13 6113 (16 Ρ3ν3 (16116 111311 (16 Ε6661111 61 6113631 1111 61 30 3111131 61 seguaci. 40

54. — Instrumento‚ como meser Ugueon 54. -- 11131111111611111111, qualiter dominus
da Carrara, fiolo de l’egregio chavaliero me· Uguti0‚ q. d. Iacobi de Carraria, investivit
ser Iaeomo da 0311313, 61 (11131 fo (16639113 910 36 61 fratribus suis infrascriptis Ioannem,
sul ponte de San 0113116 (1316 Nave, investi per qui dicitur Repe, pro Petrecina‚ eius uxore,
3161961- soi fradelli infrascripti 0111111116, sovra- q. Petri de Bernardino, de 3110 91161ιά0.

 

¹ Rotas-nmo, Chronica, ΥΙΙΙ, ¹3· *-' ΙίοιΑκυιΝο, Chronica, vul. ¹4-

