mino ssor- 2
insultibus

et licteris

16 magni·

Carraria,

11 fortum- ³
pse domi— ’
tr, trahens ,
tt (1611111111. j

onem sen-
grandi et
se dispo-
ilium pas-
x'ima, ubi
us servata.
Quem mo-
precipue
Sacillum
(16, Utiuo

11g11ificum ⁴

a, qui ad

sn ipsum ,

’8111111 1111-
111 (16 Lu-
magnifico
omo pro-
dominum
. Deinde
ssnciscus,
lium plu-
:enti Sa-
domino
qua voce
omnibus
sse. Cum
ciscus 111
nte, ipso
tu ipsius
n, super
111 traxit
brande-
1611610,
,vum ap-
10 61 ad
dominus
[iam 1111-
1116 ex—
111 ot Se·

lsitu im-

 

&Nllsslmx DQMUS (JARRARll-Nsltz

10

211

311

   
 
  
    
   
   
   
     
 
   
   
   
   
  
   
  
    
  
   
    
    
   
   
  

REDAZ. l>

per ello, el qual insembrc (01 ‹lim› mosim·
Bernabb continuamente 1-1 (1111 pfn 11611
assasti ogno (11 κ1161161τ1π1 piu 111 cim 116
Mantoa. I signori (161111 1111111 6011 50 messi
61161616 5011611311άο 61 dicto impt·rz1d‹›r 6 “1
magnifico signos mesier Franfvsco 111 6111·-
rara, 61 qual 16 era visin, se 1;11116111111’;1 1161
miserabile 61130 della soa fortuna. 1 quali
signori de Mantoa 61 dieto 11111161111101 ‹ ‹m-
solava 6011 parole, digaudoge 511611111611 de
presto sul>sidi1›;11121 pur 1111ῑι 1111, (1161111111 el
sovrascripto impemdor senti 61 dicto 1116-
516( 8611111101) esser 1116111 sorte. 111 lo dij
seraio, la qual Cosa, 6110 fe' 6011 grande 61
subita 101611, 6110 so pose alla via (011 601-
nade (16 dese mia, et c0[n] grau dammi (11
111ος1. O' 6116 6110 se allogava, 110 1ἐ1ει;111(10 (11
latroni alguna iustitia, della qual 61101116-
dicava a tucti. Et questo 11101101611116 1161
111610 el so camin, et specialmenao 111 16
contra (161 amisi, et cosi pur 6110 1611111λ a
Sacile. 1511111111 11111110,11ε111616116 6110 se par-
11356 da Π(16116,1·6(11111161 magnifico signos
mesier ancesco (111 Carnu-a (101(-1111111ε11
:1 lui, 61 qual magnifico θὴς-1101, como pin
tosto 61 56111161 dicto 111η1611κ101 esser 1161111
Patria de P‘rioli, halvezz mandmlo a 1111 el
61111111111610 egregio mesier 130111111610 (11 Lo-
vi, marchese (16 Soragna, ρ616111τ 61 sig-1101
11163161· Francesco 11011 parea segur«) apur-
tirse 6051 longi da casa per 10 sigrwr (1111111
Scala, 6116 1 era visino et inimigo. 1);1 po'
61 dicto magnilica) §ignor 6011 bella compa>

ἵ guia (16 ς6111111101111111 et de gente d'arme
Ι per esser 601 dicto imperador andi> 111111
’ 536116, et 11 fo recen-{1 (1111 501113111611, 1111-

perfidos 6011 si aliegro volt«) 61 (10166 parole,

40¹ 6116έ1111111 passe 1-116 ’1 fosse so 11010. Et

fo 61 signor 11165161 ſtraneesco 111 longo par-
lar 6011 11165161 1’1111ρ6111(101·, 61 presente 61
dicto sig-nor fo presoordene (161 so passas

ἵ pes 10 terren de Triviso 61 de Pava. Sul

qual 1611611 de Triviso 6110 016616 plosor di

 

insembre 6011 la moiere et 6011 la 110111, 111

qual em 1111116111 ssina (16 11111011111111111611, 61

’ 1110”,ι111.’;,11(101111(10 vl marklo, soguiva 61 pn—
] (116. ,ΧΙΙᾺ 1111 pur pui) venno sul 1611611 (16

Pavo. presso a Cixadolla, a] qual otianclio
;11111(’1 :sl magnifico signos mosim· Fraus—¹00)

  
  
  
    
     

