10

15

20

25

30

35

40

45

GESTA MAGNIFICA DOMUS CARRARIENSIS 197

ala citadella‚ et conlui Tolberto de Berga, Guido da Maledo et Alberto de Finem, tutti tri
visentini. El Brusa scampe a citadella, et el Crepada scampe verso el Pro dalla Valle.
El Gorca, benche ’l scampasse verso 13 0113118113, pur alguna volta se volgea ai nemisi, et
malvolentiera i dava 13 via. Hosbregiero de Vivam, combatando 0011113 13 gente del legato,
311013 fo preso. El Crepada sovraditto era insido de 11101 (13 Ponte Corvo et alguni altri
con lui, et per 13 11ν3 (181 fiume venne 31 Pro dalla Valle, 0’ che ello stasea, el qual subito
segni la gente del legato. Intro i quali 10 81 savio et nobele homo Tomaso Cavaca, el qual
vecando el ditto Crepada con forsi vinticinque 1111131 111 13 0353 (11 molini de Sancta Maria
(13 1131100, 001110 8110 scampasse et abandonasse 13 terra, venne alla porta del ditto Pro dalla
Valle, 13 quale ello trovo averta et intro dentro. Ma subito ie venne incontra du chava-
lieri della parte contraria, egregiamente armadi de 311118 da ehavalieri, di quali du chava-
lieri el ditto Thomaso Chavaca ne ancise un con 13 131103 81 l'altro ferri con 13 111303 (18 18110,
51 0118 ’1 cadde 3 terra et incontenente 10 morto da quilli da pe', che era 11. Ε1 0358 1 (11111
(111 0113ν311811 tutto el (11 1131101 13 porta de San Daniele, che rna’ eli no 10 cognosti chi elli
se fosse. Et fo gran meraveia, che, in 131113 vittoria di burgi, con i sovraditti du chava-
lieri (13 11113 parte et da l’altra morl forse persone cinquanta. Et 1011110 18 preditte cose di
luni, ensando cugno, ne l’anno del Signore mille dusento cinquantasei.

49. —- Recluso Α1158(11510ι 0011 1501 (1811110 (13113 0113(18113 et siando 03 31 113111011131 (181
5018, la gente de meser lo legato se 31003 1181 borgi de 111013, parente con parente et amigo
con amigo, et i altri 1013511811, 110 03 001110 1013511811, ma como stretti parenti, recevudi in
ogni casa. Nela qual notte el sovraclitto Ansedisio 581103 01113 (18 magnar o de bever mai
no (1151110010 (13 cavallo, ma col Gorca (13 Feltre 81 0011 1 31111 501 (18 Ρ8(1811101118, (18 0111 1110110
8110 58 fidam, circumdava i muri della ditta citadella da la' dentro d’intorno. Et non fidan-
close de algun so 13111810, 0011 18 508 proprie man cerchava 18 581·13(11118 811 03(1811301 (1818
porte, se elle era ben serrade, et che no ie fosse alguno inganno. Et anchora per pin soa
seg-urta fe’ murat le porte dal la’ (1811110, 81 18’ 11181181 balestrieri 51118 10118 81 5111 muri 3
deffesa dela terra. Et se ie parse el muro rotto esser stado in alguna parte per 13 gente de
meser lo legato, quello ie’ quella medesema nocte reparare con travi et altre cose bisognose.

50. — Passada 13 dicta notte et 03 vignudo 81 001110 ², meser 10 legato fe' chiamar el
podesth, marescaleho et confalonieri de Poste, con i quali 58 00115810, 0118 18 parea da 131
3 ν111081 13 terra, perche alguni (11583 (18 combater 13 18113 0011 ogni soa 10103, 31111 (11583
0118 58 brusasse i borgi d’intorno intorno, 81 0118 13 18113, tronchada dele soe membre, 008
di soi borgi, romagnisse cosi desolata. Driedo le parole de meser 10 legato 10 finalmente
conchiuso che la nobele 0113 (18 Pava, terra 5311013 81 catholica 81 011011111013(13 (18 131111
luogi de persone religiose, no dovesse esser vecloada di soi bellissimi 81 richissimi borgi,
et che la disfaccion di ditti borgi serave gran consolacion a quilli, che anchora per indi-
retto occupa 13 (11113 terra, “Li quali per la gracia de Dio a tanto 58 ὲ vignuclo‚ che,
“benche elli sia serradi dentro dai murelli, trema de paura et pentese de mala signotia‚
“et per contrario la nostra gente desidera in tutto (185111108181501118111151, revocar 1111118113
“la nobel 0113 de pava, et far vendetta del sangae innocente, 51 0118 ardidamente piglamo
“le arme, che seguramente di citadini de Pava, che ὲ (1811110, (11 081110 11110 110 118 seth.
¹⁴ contrario. Et per simele chi de' guardar i muri et le porte, concosiache dentro con An-
“sedisio e 10151 cento ribaldi delle ville del Pedemonte. Et anchora tutti i boni citadini
“de Pava, i quali hanno arme, elli enno con meser Εο0811110 111 Lombardia. Piglamo don-
“cha, piglamo le arme, et col nome de Dio intramo in 13 terra, la qual con infiniti prieghi
“ aspetta 13 1105113 intracia. Questo ὲ quel santto (11, 0118 31100013 serit predich& fin oltra
“mare‚ et nui et i nostri successori haveremo sempre in solenne reverencia„.

¹ Rommuno, Csaeromca V111, 11. ² RoLAnnmo, Chrbm'ca, VIII, 12.

